ruby:
  list     = @list
  previews = @previews

h1 = t '.list_title'

= with_index_hook :list do
  div class=rep_row_class
    - list.columns do |groups|
      div class=rep_col_class(6)
        - groups.each do |title, group_previews|
          h2 = title
          div class=rep_style[:list_group_class]
            - group_previews.each do |p|
              a class=rep_style[:list_group_item_class] href=rep_email_path(preview_id: p.id, email_locale: @email_locale)
                = p.method_name
